@import "ui-variables";

.feedback-status:before {
  text-align: center;
}

.feedback {
  a {
    text-decoration: underline;
  }

  .initially-hidden {
    display: none;
  }

  ::-webkit-input-placeholder {
    color: @text-color-subtle;
  }

  textarea, input[type=text] {
    width: 100%;
    background-color: lighten(@input-background-color, 5%);
    border: 1px solid @input-border-color;
    color: @text-color;
    padding: @component-padding / 3 @component-padding / 2;
  }

  textarea {
    resize: vertical;
  }

  label {
    margin-left: @component-padding;
  }

  .email {
    color: @text-color-subtle;
  }

  .sending-error {
    margin-top: @component-padding;
    color: @text-color-warning;
  }

  button {
    width: 100%;
  }
}

.support-info {
  a {
    text-decoration: underline;
    color: @text-color-subtle;
  }

  ul {
    font-size: 15px;
    padding-left: 1em;
  }

  li {
    margin-bottom: 1em;
  }

  button {
    width: 100%;
  }
}
