@import "ui-variables";

feedback-status {
  display: inline-block;

  &.promote a {
    color: @text-color-info;
  }
}

feedback-status {
  display: inline-block;
}

feedback-modal {
  display: block;
  padding: @component-padding;
  font-size: @font-size + 1px;
}
